<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="main.js" defer type="module"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button id="loginButton">Login</button>


    <button id="loginWithGoogle">Login with Google</button>

</body>
</html>